# Alias Wavefront MTL File Exported from SketchUp
# with OBJexporter (c) 2010/2011 TIG
# Made for 'ZOZO_Marine_Stadium.obj'

newmtl Default_Material
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
d 1.000000

newmtl Asphalt_Stripe_Texture
Ka 0.000000 0.000000 0.000000
Kd 0.388235 0.384314 0.368627
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd ZOZO_Marine_Stadium_Textures/Asphalt_Stripe_Texture.JPG

newmtl Brick_Common_Bond1
Ka 0.000000 0.000000 0.000000
Kd 0.211765 0.231373 0.588235
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd ZOZO_Marine_Stadium_Textures/Brick_Common_Bond1.png

newmtl Material10
Ka 0.000000 0.000000 0.000000
Kd 0.211765 0.231373 0.588235
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd ZOZO_Marine_Stadium_Textures/Material10.jpg

newmtl wrigleyChainLinkFence
Ka 0.000000 0.000000 0.000000
Kd 0.164706 0.164706 0.356863
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd ZOZO_Marine_Stadium_Textures/wrigleyChainLinkFence.png

newmtl contex
Ka 0.000000 0.000000 0.000000
Kd 0.768627 0.745098 0.717647
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd ZOZO_Marine_Stadium_Textures/contex.jpg

newmtl lights
Ka 0.000000 0.000000 0.000000
Kd 0.411765 0.443137 0.443137
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd ZOZO_Marine_Stadium_Textures/lights.jpg

newmtl Formica_Blue
Ka 0.000000 0.000000 0.000000
Kd 0.188235 0.258824 0.407843
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd ZOZO_Marine_Stadium_Textures/Formica_Blue.jpg

newmtl Metal_Rough
Ka 0.000000 0.000000 0.000000
Kd 0.600000 0.615686 0.627451
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd ZOZO_Marine_Stadium_Textures/Metal_Rough.jpg

newmtl seating_attendance2_blue
Ka 0.000000 0.000000 0.000000
Kd 0.345098 0.380392 0.415686
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd ../attendance/seating_popularity2_blue.jpg

newmtl seating_attendance3_blue
Ka 0.000000 0.000000 0.000000
Kd 0.388235 0.400000 0.415686
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd ../attendance/seating_popularity3.jpg

newmtl seating_attendance4_blue
Ka 0.000000 0.000000 0.000000
Kd 0.400000 0.407843 0.415686
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd ../attendance/seating_popularity4.jpg

newmtl Cladding_Stucco_White
Ka 0.000000 0.000000 0.000000
Kd 0.784314 0.784314 0.784314
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd ZOZO_Marine_Stadium_Textures/Cladding_Stucco_White.jpg

newmtl black_windows
Ka 0.000000 0.000000 0.000000
Kd 0.105882 0.141176 0.172549
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd ZOZO_Marine_Stadium_Textures/black_windows.jpg

newmtl japan_score5
Ka 0.000000 0.000000 0.000000
Kd 0.227451 0.235294 0.254902
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd ZOZO_Marine_Stadium_Textures/japan_score5.PNG

newmtl japan_ad8
Ka 0.000000 0.000000 0.000000
Kd 0.941176 0.396078 0.439216
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd ZOZO_Marine_Stadium_Textures/japan_ad8.PNG

newmtl japan_ad12
Ka 0.000000 0.000000 0.000000
Kd 0.411765 0.545098 0.470588
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd ZOZO_Marine_Stadium_Textures/japan_ad12.PNG

newmtl japan_ad16
Ka 0.000000 0.000000 0.000000
Kd 0.913725 0.733333 0.768627
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd ZOZO_Marine_Stadium_Textures/japan_ad16.PNG

newmtl japan_ad4
Ka 0.000000 0.000000 0.000000
Kd 0.419608 0.415686 0.364706
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd ZOZO_Marine_Stadium_Textures/japan_ad4.PNG

newmtl mizuno
Ka 0.000000 0.000000 0.000000
Kd 0.560784 0.556863 0.721569
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd ZOZO_Marine_Stadium_Textures/mizuno.PNG

newmtl japan_ad13
Ka 0.000000 0.000000 0.000000
Kd 0.415686 0.580392 0.647059
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd ZOZO_Marine_Stadium_Textures/japan_ad13.PNG

newmtl japan_ad18
Ka 0.000000 0.000000 0.000000
Kd 0.721569 0.623529 0.184314
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd ZOZO_Marine_Stadium_Textures/japan_ad18.PNG

newmtl Polished_Concrete_Old
Ka 0.000000 0.000000 0.000000
Kd 0.898039 0.898039 0.898039
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd ZOZO_Marine_Stadium_Textures/Polished_Concrete_Old.jpg

newmtl Blacktop_Old_01
Ka 0.000000 0.000000 0.000000
Kd 0.513725 0.533333 0.545098
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd ZOZO_Marine_Stadium_Textures/Blacktop_Old_01.jpg

newmtl foul_pole_yellow
Ka 0.000000 0.000000 0.000000
Kd 1.000000 0.905882 0.152941
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd ZOZO_Marine_Stadium_Textures/foul_pole_yellow.jpg

newmtl tokyo_ad10
Ka 0.000000 0.000000 0.000000
Kd 0.533333 0.454902 0.513725
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd ZOZO_Marine_Stadium_Textures/tokyo_ad10.png

newmtl zozo_score1
Ka 0.000000 0.000000 0.000000
Kd 0.247059 0.254902 0.250980
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd ZOZO_Marine_Stadium_Textures/zozo_score1.png

newmtl Formica_Laminate_Dark
Ka 0.000000 0.000000 0.000000
Kd 0.196078 0.207843 0.235294
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd ZOZO_Marine_Stadium_Textures/Formica_Laminate_Dark.jpg

newmtl zozo_score3
Ka 0.000000 0.000000 0.000000
Kd 0.803922 0.772549 0.796078
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd ZOZO_Marine_Stadium_Textures/zozo_score3.png

newmtl zozo_score4
Ka 0.000000 0.000000 0.000000
Kd 0.301961 0.278431 0.282353
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd ZOZO_Marine_Stadium_Textures/zozo_score4.png

newmtl zozo_score2
Ka 0.000000 0.000000 0.000000
Kd 0.219608 0.239216 0.250980
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd ZOZO_Marine_Stadium_Textures/zozo_score2.png

newmtl blackbackground
Ka 0.000000 0.000000 0.000000
Kd 0.176471 0.176471 0.176471
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd ZOZO_Marine_Stadium_Textures/blackbackground.jpg

newmtl Metal_Aluminum_Anodized2
Ka 0.000000 0.000000 0.000000
Kd 0.921569 0.952941 1.000000
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd ZOZO_Marine_Stadium_Textures/Metal_Aluminum_Anodized2.jpg

newmtl vetoutside4
Ka 0.000000 0.000000 0.000000
Kd 0.384314 0.384314 0.360784
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd ZOZO_Marine_Stadium_Textures/vetoutside4.png

newmtl exhibition_wall
Ka 0.000000 0.000000 0.000000
Kd 0.211765 0.231373 0.588235
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd ZOZO_Marine_Stadium_Textures/exhibition_wall.png

newmtl grass_texture2
Ka 0.000000 0.000000 0.000000
Kd 0.290196 0.513725 0.313725
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd ZOZO_Marine_Stadium_Textures/grass_texture2.png

newmtl Groundcover_Sand_Smooth
Ka 0.000000 0.000000 0.000000
Kd 0.709804 0.576471 0.392157
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd ZOZO_Marine_Stadium_Textures/Groundcover_Sand_Smooth.jpg

newmtl Quartz_Light_Grey
Ka 0.000000 0.000000 0.000000
Kd 0.984314 0.984314 0.988235
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd ZOZO_Marine_Stadium_Textures/Quartz_Light_Grey.jpg

newmtl dugout
Ka 0.000000 0.000000 0.000000
Kd 0.184314 0.203922 0.211765
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd ZOZO_Marine_Stadium_Textures/dugout.jpg

newmtl Color_E01
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 0.000000
Ks 0.000000 0.000000 0.000000
d 1.000000

newmtl Metal_Aluminum_Anodized1
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 0.000000
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd ZOZO_Marine_Stadium_Textures/Metal_Aluminum_Anodized1.jpg

newmtl Duraports__Silver_Fabric
Ka 0.000000 0.000000 0.000000
Kd 0.545098 0.600000 0.600000
Ks 0.000000 0.000000 0.000000
d 0.700000
map_Kd ZOZO_Marine_Stadium_Textures/Duraports__Silver_Fabric.jpg

#EOF
