# Alias Wavefront MTL File Exported from SketchUp
# with OBJexporter (c) 2010/2011 TIG
# Made for 'Kyocera_Dome.obj'

newmtl Default_Material
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
d 1.000000

newmtl blackbackground
Ka 0.000000 0.000000 0.000000
Kd 0.176471 0.176471 0.176471
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Kyocera_Dome_Textures/blackbackground.jpg

newmtl Polished_Concrete_New
Ka 0.000000 0.000000 0.000000
Kd 0.780392 0.780392 0.788235
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Kyocera_Dome_Textures/Polished_Concrete_New.jpg

newmtl seating_attendance0_new
Ka 0.000000 0.000000 0.000000
Kd 0.400000 0.509804 0.709804
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Kyocera_Dome_Textures/seating_attendance0_new.png

newmtl clubseats
Ka 0.000000 0.000000 0.000000
Kd 0.380392 0.400000 0.352941
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Kyocera_Dome_Textures/clubseats.png

newmtl walltex
Ka 0.000000 0.000000 0.000000
Kd 0.164706 0.380392 0.678431
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Kyocera_Dome_Textures/walltex.jpg

newmtl Material10
Ka 0.000000 0.000000 0.000000
Kd 0.113725 0.262745 0.466667
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Kyocera_Dome_Textures/Material10.jpg

newmtl seating_attendance2_blue
Ka 0.000000 0.000000 0.000000
Kd 0.345098 0.380392 0.415686
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd ../attendance/seating_popularity2_blue.jpg

newmtl seating_attendance3_blue
Ka 0.000000 0.000000 0.000000
Kd 0.388235 0.400000 0.415686
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd ../attendance/seating_popularity3.jpg

newmtl seating_attendance4_blue
Ka 0.000000 0.000000 0.000000
Kd 0.400000 0.407843 0.415686
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd ../attendance/seating_popularity4.jpg

newmtl contex
Ka 0.000000 0.000000 0.000000
Kd 0.768627 0.745098 0.717647
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Kyocera_Dome_Textures/contex.jpg

newmtl luzury_box
Ka 0.000000 0.000000 0.000000
Kd 0.337255 0.364706 0.372549
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Kyocera_Dome_Textures/luzury_box.jpg

newmtl tokyo_ad6
Ka 0.000000 0.000000 0.000000
Kd 0.490196 0.458824 0.419608
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Kyocera_Dome_Textures/tokyo_ad6.png

newmtl tokyo_ad4
Ka 0.000000 0.000000 0.000000
Kd 0.368627 0.376471 0.478431
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Kyocera_Dome_Textures/tokyo_ad4.png

newmtl tokyo_ad7
Ka 0.000000 0.000000 0.000000
Kd 0.533333 0.517647 0.552941
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Kyocera_Dome_Textures/tokyo_ad7.png

newmtl tokyo_ad9
Ka 0.000000 0.000000 0.000000
Kd 0.498039 0.454902 0.478431
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Kyocera_Dome_Textures/tokyo_ad9.png

newmtl tokyo_ad3
Ka 0.000000 0.000000 0.000000
Kd 0.462745 0.282353 0.341176
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Kyocera_Dome_Textures/tokyo_ad3.png

newmtl tokyo_ad11
Ka 0.000000 0.000000 0.000000
Kd 0.529412 0.556863 0.615686
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Kyocera_Dome_Textures/tokyo_ad11.png

newmtl Blinds_Vertical_Pattern
Ka 0.000000 0.000000 0.000000
Kd 0.176471 0.192157 0.215686
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Kyocera_Dome_Textures/Blinds_Vertical_Pattern.JPG

newmtl Cladding_Siding_White
Ka 0.000000 0.000000 0.000000
Kd 0.811765 0.811765 0.811765
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Kyocera_Dome_Textures/Cladding_Siding_White.jpg

newmtl kyocera_score
Ka 0.000000 0.000000 0.000000
Kd 0.368627 0.321569 0.313725
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Kyocera_Dome_Textures/kyocera_score.png

newmtl japan_ad1
Ka 0.000000 0.000000 0.000000
Kd 0.941176 0.905882 0.890196
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Kyocera_Dome_Textures/japan_ad1.PNG

newmtl japan_ad2
Ka 0.000000 0.000000 0.000000
Kd 0.929412 0.882353 0.886275
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Kyocera_Dome_Textures/japan_ad2.PNG

newmtl tokyo_score2
Ka 0.000000 0.000000 0.000000
Kd 0.807843 0.647059 0.654902
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Kyocera_Dome_Textures/tokyo_score2.png

newmtl japan_ad7
Ka 0.000000 0.000000 0.000000
Kd 0.470588 0.509804 0.549020
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Kyocera_Dome_Textures/japan_ad7.PNG

newmtl cashman_brick
Ka 0.000000 0.000000 0.000000
Kd 0.113725 0.262745 0.466667
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Kyocera_Dome_Textures/cashman_brick.jpg

newmtl yoko_ad5
Ka 0.000000 0.000000 0.000000
Kd 0.882353 0.258824 0.372549
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Kyocera_Dome_Textures/yoko_ad5.png

newmtl yoko_ad6
Ka 0.000000 0.000000 0.000000
Kd 0.388235 0.521569 0.709804
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Kyocera_Dome_Textures/yoko_ad6.png

newmtl staging2
Ka 0.000000 0.000000 0.000000
Kd 0.243137 0.243137 0.258824
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Kyocera_Dome_Textures/staging2.png

newmtl field_grass2
Ka 0.000000 0.000000 0.000000
Kd 0.333333 0.478431 0.192157
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Kyocera_Dome_Textures/field_grass2.png

newmtl Material6
Ka 0.000000 0.000000 0.000000
Kd 0.666667 0.666667 0.666667
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Kyocera_Dome_Textures/Material6.jpg

newmtl Formica_Speckled_Grey
Ka 0.000000 0.000000 0.000000
Kd 0.368627 0.411765 0.435294
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Kyocera_Dome_Textures/Formica_Speckled_Grey.jpg

newmtl Formica_Blue
Ka 0.000000 0.000000 0.000000
Kd 0.278431 0.380392 0.596078
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Kyocera_Dome_Textures/Formica_Blue.jpg

newmtl Groundcover_Sand_Smooth
Ka 0.000000 0.000000 0.000000
Kd 0.607843 0.290196 0.231373
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Kyocera_Dome_Textures/Groundcover_Sand_Smooth.jpg

newmtl Formica_Laminate_Dark
Ka 0.000000 0.000000 0.000000
Kd 0.196078 0.207843 0.235294
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Kyocera_Dome_Textures/Formica_Laminate_Dark.jpg

newmtl Quartz_Light_Grey
Ka 0.000000 0.000000 0.000000
Kd 0.984314 0.984314 0.988235
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Kyocera_Dome_Textures/Quartz_Light_Grey.jpg

newmtl Polished_Concrete_Old
Ka 0.000000 0.000000 0.000000
Kd 0.517647 0.517647 0.517647
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Kyocera_Dome_Textures/Polished_Concrete_Old.jpg

newmtl seating_attendance1_blue
Ka 0.000000 0.000000 0.000000
Kd 0.309804 0.360784 0.419608
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd ../attendance/seating_popularity1.jpg

newmtl lights1
Ka 0.000000 0.000000 0.000000
Kd 0.517647 0.505882 0.505882
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Kyocera_Dome_Textures/lights1.png

newmtl Groundcover_Sand_Smooth1
Ka 0.000000 0.000000 0.000000
Kd 0.709804 0.576471 0.392157
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Kyocera_Dome_Textures/Groundcover_Sand_Smooth1.jpg

newmtl Groundcover_Sand_Smooth3
Ka 0.000000 0.000000 0.000000
Kd 0.607843 0.494118 0.337255
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Kyocera_Dome_Textures/Groundcover_Sand_Smooth3.jpg

newmtl artificial_turf1
Ka 0.000000 0.000000 0.000000
Kd 0.333333 0.478431 0.192157
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Kyocera_Dome_Textures/artificial_turf1.jpg

newmtl dugout
Ka 0.000000 0.000000 0.000000
Kd 0.184314 0.203922 0.211765
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Kyocera_Dome_Textures/dugout.jpg

newmtl Brick_Common_Bond1
Ka 0.000000 0.000000 0.000000
Kd 0.113725 0.262745 0.466667
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Kyocera_Dome_Textures/Brick_Common_Bond1.png

newmtl Brick_Colored_Blue
Ka 0.000000 0.000000 0.000000
Kd 0.564706 0.560784 0.572549
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Kyocera_Dome_Textures/Brick_Colored_Blue.jpg

newmtl dome_roof
Ka 0.000000 0.000000 0.000000
Kd 0.286275 0.321569 0.298039
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Kyocera_Dome_Textures/dome_roof.png

newmtl Formica_Graystone
Ka 0.000000 0.000000 0.000000
Kd 0.584314 0.572549 0.529412
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Kyocera_Dome_Textures/Formica_Graystone.jpg

newmtl Black_Lines_2
Ka 0.000000 0.000000 0.000000
Kd 0.368627 0.411765 0.435294
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Kyocera_Dome_Textures/Black_Lines_2.png

newmtl Color_E01
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 0.000000
Ks 0.000000 0.000000 0.000000
d 1.000000

newmtl Metal_Aluminum_Anodized1
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 0.000000
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Kyocera_Dome_Textures/Metal_Aluminum_Anodized1.jpg

newmtl Duraports__Silver_Fabric
Ka 0.000000 0.000000 0.000000
Kd 0.545098 0.600000 0.600000
Ks 0.000000 0.000000 0.000000
d 0.700000
map_Kd Kyocera_Dome_Textures/Duraports__Silver_Fabric.jpg

#EOF
