# Alias Wavefront MTL File Exported from SketchUp
# with OBJexporter (c) 2010/2011 TIG
# Made for 'Seibu_Dome.obj'

newmtl Default_Material
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
d 1.000000

newmtl Material6
Ka 0.000000 0.000000 0.000000
Kd 0.666667 0.666667 0.666667
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Seibu_Dome_Textures/Material6.jpg

newmtl Brick_Common_Bond1
Ka 0.000000 0.000000 0.000000
Kd 0.168627 0.345098 0.278431
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Seibu_Dome_Textures/Brick_Common_Bond1.png

newmtl Material10
Ka 0.000000 0.000000 0.000000
Kd 0.168627 0.345098 0.278431
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Seibu_Dome_Textures/Material10.jpg

newmtl Formica_Laminate_Dark
Ka 0.000000 0.000000 0.000000
Kd 0.121569 0.129412 0.149020
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Seibu_Dome_Textures/Formica_Laminate_Dark.jpg

newmtl seating_attendance2_grey
Ka 0.000000 0.000000 0.000000
Kd 0.376471 0.376471 0.372549
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd ../attendance/seating_popularity2_grey.jpg

newmtl crowd_new_2
Ka 0.000000 0.000000 0.000000
Kd 0.321569 0.360784 0.309804
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd ../attendance/seating_popularity2_grey.jpg

newmtl seating_attendance3_grey
Ka 0.000000 0.000000 0.000000
Kd 0.400000 0.396078 0.392157
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd ../attendance/seating_popularity3_grey.jpg

newmtl seating_attendance4_grey
Ka 0.000000 0.000000 0.000000
Kd 0.407843 0.403922 0.403922
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd ../attendance/seating_popularity4.jpg

newmtl contex
Ka 0.000000 0.000000 0.000000
Kd 0.858824 0.831373 0.800000
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Seibu_Dome_Textures/contex.jpg

newmtl blackbackground
Ka 0.000000 0.000000 0.000000
Kd 0.176471 0.176471 0.176471
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Seibu_Dome_Textures/blackbackground.jpg

newmtl walltex
Ka 0.000000 0.000000 0.000000
Kd 0.027451 0.137255 0.078431
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Seibu_Dome_Textures/walltex.jpg

newmtl Blacktop_Old_01
Ka 0.000000 0.000000 0.000000
Kd 0.517647 0.533333 0.545098
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Seibu_Dome_Textures/Blacktop_Old_01.jpg

newmtl cashman_brick
Ka 0.000000 0.000000 0.000000
Kd 0.505882 0.396078 0.419608
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Seibu_Dome_Textures/cashman_brick.jpg

newmtl luzury_box
Ka 0.000000 0.000000 0.000000
Kd 0.337255 0.364706 0.372549
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Seibu_Dome_Textures/luzury_box.jpg

newmtl contex1
Ka 0.000000 0.000000 0.000000
Kd 0.768627 0.745098 0.717647
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Seibu_Dome_Textures/contex1.jpg

newmtl staging2
Ka 0.000000 0.000000 0.000000
Kd 0.243137 0.243137 0.258824
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Seibu_Dome_Textures/staging2.png

newmtl Concrete_Block_8x8_Gray
Ka 0.000000 0.000000 0.000000
Kd 0.615686 0.619608 0.603922
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Seibu_Dome_Textures/Concrete_Block_8x8_Gray.jpg

newmtl pressbox1
Ka 0.000000 0.000000 0.000000
Kd 0.376471 0.372549 0.396078
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Seibu_Dome_Textures/pressbox1.jpg

newmtl Metal_Aluminum_Anodized2
Ka 0.000000 0.000000 0.000000
Kd 0.921569 0.952941 1.000000
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Seibu_Dome_Textures/Metal_Aluminum_Anodized2.jpg

newmtl Groundcover_Sand_Smooth
Ka 0.000000 0.000000 0.000000
Kd 0.768627 0.486275 0.333333
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Seibu_Dome_Textures/Groundcover_Sand_Smooth.jpg

newmtl seibu_score
Ka 0.000000 0.000000 0.000000
Kd 0.243137 0.247059 0.258824
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Seibu_Dome_Textures/seibu_score.png

newmtl tokyo_score2
Ka 0.000000 0.000000 0.000000
Kd 0.807843 0.647059 0.654902
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Seibu_Dome_Textures/tokyo_score2.png

newmtl yoko_ad9
Ka 0.000000 0.000000 0.000000
Kd 0.847059 0.878431 0.854902
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Seibu_Dome_Textures/yoko_ad9.png

newmtl yoko_ad10
Ka 0.000000 0.000000 0.000000
Kd 0.807843 0.192157 0.215686
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Seibu_Dome_Textures/yoko_ad10.png

newmtl tokyo_ad3
Ka 0.000000 0.000000 0.000000
Kd 0.462745 0.282353 0.341176
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Seibu_Dome_Textures/tokyo_ad3.png

newmtl tokyo_ad4
Ka 0.000000 0.000000 0.000000
Kd 0.368627 0.376471 0.478431
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Seibu_Dome_Textures/tokyo_ad4.png

newmtl tokyo_ad11
Ka 0.000000 0.000000 0.000000
Kd 0.529412 0.556863 0.615686
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Seibu_Dome_Textures/tokyo_ad11.png

newmtl tokyo_ad7
Ka 0.000000 0.000000 0.000000
Kd 0.533333 0.517647 0.552941
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Seibu_Dome_Textures/tokyo_ad7.png

newmtl tokyo_ad5
Ka 0.000000 0.000000 0.000000
Kd 0.419608 0.458824 0.556863
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Seibu_Dome_Textures/tokyo_ad5.png

newmtl mizuno
Ka 0.000000 0.000000 0.000000
Kd 0.560784 0.556863 0.721569
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Seibu_Dome_Textures/mizuno.PNG

newmtl tokyo_ad2
Ka 0.000000 0.000000 0.000000
Kd 0.654902 0.592157 0.600000
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Seibu_Dome_Textures/tokyo_ad2.png

newmtl tokyo_ad8
Ka 0.000000 0.000000 0.000000
Kd 0.525490 0.580392 0.650980
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Seibu_Dome_Textures/tokyo_ad8.png

newmtl japan_ad5
Ka 0.000000 0.000000 0.000000
Kd 0.607843 0.513725 0.568627
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Seibu_Dome_Textures/japan_ad5.PNG

newmtl Blue_Glass
Ka 0.000000 0.000000 0.000000
Kd 0.960784 1.000000 0.921569
Ks 0.000000 0.000000 0.000000
d 0.500000

newmtl Metal_Corrogated_Shiny
Ka 0.000000 0.000000 0.000000
Kd 0.756863 0.756863 0.756863
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Seibu_Dome_Textures/Metal_Corrogated_Shiny.jpg

newmtl foul_pole_color
Ka 0.000000 0.000000 0.000000
Kd 0.937255 0.905882 0.094118
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Seibu_Dome_Textures/foul_pole_color.jpg

newmtl field_grass3
Ka 0.000000 0.000000 0.000000
Kd 0.364706 0.521569 0.211765
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Seibu_Dome_Textures/field_grass3.png

newmtl Grass_Light_Green
Ka 0.000000 0.000000 0.000000
Kd 0.541176 0.619608 0.270588
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Seibu_Dome_Textures/Grass_Light_Green.jpg

newmtl baltimoreright_day
Ka 0.000000 0.000000 0.000000
Kd 0.137255 0.160784 0.105882
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Seibu_Dome_Textures/baltimoreright_day.png

newmtl baltimoreleft_day
Ka 0.000000 0.000000 0.000000
Kd 0.137255 0.168627 0.113725
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Seibu_Dome_Textures/baltimoreleft_day.png

newmtl chain_link
Ka 0.000000 0.000000 0.000000
Kd 0.082353 0.168627 0.133333
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Seibu_Dome_Textures/chain_link.png

newmtl dugout
Ka 0.000000 0.000000 0.000000
Kd 0.184314 0.203922 0.211765
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Seibu_Dome_Textures/dugout.jpg

newmtl Groundcover_Sand_Smooth1
Ka 0.000000 0.000000 0.000000
Kd 0.709804 0.576471 0.392157
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Seibu_Dome_Textures/Groundcover_Sand_Smooth1.jpg

newmtl Quartz_Light_Grey
Ka 0.000000 0.000000 0.000000
Kd 0.984314 0.984314 0.988235
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Seibu_Dome_Textures/Quartz_Light_Grey.jpg

newmtl Honeycomb
Ka 0.000000 0.000000 0.000000
Kd 0.615686 0.619608 0.603922
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Seibu_Dome_Textures/Honeycomb.png

newmtl Color_E01
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 0.000000
Ks 0.000000 0.000000 0.000000
d 1.000000

newmtl Metal_Aluminum_Anodized1
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 0.000000
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Seibu_Dome_Textures/Metal_Aluminum_Anodized1.jpg

newmtl Duraports__Silver_Fabric
Ka 0.000000 0.000000 0.000000
Kd 0.545098 0.600000 0.600000
Ks 0.000000 0.000000 0.000000
d 0.700000
map_Kd Seibu_Dome_Textures/Duraports__Silver_Fabric.jpg

#EOF
