# Alias Wavefront MTL File Exported from SketchUp
# with OBJexporter (c) 2010/2011 TIG
# Made for 'Yokohama_Stadium.obj'

newmtl Default_Material
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
d 1.000000

newmtl seating_attendance2_blue
Ka 0.000000 0.000000 0.000000
Kd 0.345098 0.380392 0.415686
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd ../attendance/seating_popularity2_blue.jpg

newmtl Formica_Blue
Ka 0.000000 0.000000 0.000000
Kd 0.101961 0.129412 0.407843
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Yokohama_Stadium_Textures/Formica_Blue.jpg

newmtl Formica_Graystone
Ka 0.000000 0.000000 0.000000
Kd 0.584314 0.572549 0.529412
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Yokohama_Stadium_Textures/Formica_Graystone.jpg

newmtl seating_attendance4_blue
Ka 0.000000 0.000000 0.000000
Kd 0.400000 0.407843 0.415686
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd ../attendance/seating_popularity4.jpg

newmtl Blacktop_Old_02
Ka 0.000000 0.000000 0.000000
Kd 0.560784 0.568627 0.568627
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Yokohama_Stadium_Textures/Blacktop_Old_02.jpg

newmtl wrigleyChainLinkFence
Ka 0.000000 0.000000 0.000000
Kd 0.674510 0.713725 0.768627
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Yokohama_Stadium_Textures/wrigleyChainLinkFence.png

newmtl Brick_Common_Bond1
Ka 0.000000 0.000000 0.000000
Kd 0.101961 0.129412 0.407843
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Yokohama_Stadium_Textures/Brick_Common_Bond1.png

newmtl foul_pole_yellow
Ka 0.000000 0.000000 0.000000
Kd 1.000000 0.905882 0.152941
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Yokohama_Stadium_Textures/foul_pole_yellow.jpg

newmtl rooftex
Ka 0.000000 0.000000 0.000000
Kd 0.749020 0.776471 0.819608
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Yokohama_Stadium_Textures/rooftex.jpg

newmtl tokyo_ad8
Ka 0.000000 0.000000 0.000000
Kd 0.525490 0.580392 0.650980
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Yokohama_Stadium_Textures/tokyo_ad8.png

newmtl Yokohama_stadium_scoreboard4
Ka 0.000000 0.000000 0.000000
Kd 0.396078 0.427451 0.482353
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Yokohama_Stadium_Textures/Yokohama_stadium_scoreboard4.JPG

newmtl Asphalt_New
Ka 0.000000 0.000000 0.000000
Kd 0.262745 0.235294 0.243137
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Yokohama_Stadium_Textures/Asphalt_New.jpg

newmtl Material9
Ka 0.000000 0.000000 0.000000
Kd 0.325490 0.525490 0.254902
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Yokohama_Stadium_Textures/Material9.jpg

newmtl Groundcover_Sand_Smooth
Ka 0.000000 0.000000 0.000000
Kd 0.576471 0.325490 0.309804
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Yokohama_Stadium_Textures/Groundcover_Sand_Smooth.jpg

newmtl Asphalt_Stripe_Texture
Ka 0.000000 0.000000 0.000000
Kd 0.388235 0.384314 0.368627
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Yokohama_Stadium_Textures/Asphalt_Stripe_Texture.JPG

newmtl Quartz_Light_Grey
Ka 0.000000 0.000000 0.000000
Kd 0.984314 0.984314 0.988235
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Yokohama_Stadium_Textures/Quartz_Light_Grey.jpg

newmtl Asphalt_Stripe_Texture4
Ka 0.000000 0.000000 0.000000
Kd 0.415686 0.470588 0.478431
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Yokohama_Stadium_Textures/Asphalt_Stripe_Texture4.JPG

newmtl contex
Ka 0.000000 0.000000 0.000000
Kd 0.768627 0.745098 0.717647
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Yokohama_Stadium_Textures/contex.jpg

newmtl astrodome_outerskin
Ka 0.000000 0.000000 0.000000
Kd 0.376471 0.356863 0.345098
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Yokohama_Stadium_Textures/astrodome_outerskin.jpg

newmtl yoko_ad1
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.403922 0.470588
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Yokohama_Stadium_Textures/yoko_ad1.png

newmtl yoko_ad4
Ka 0.000000 0.000000 0.000000
Kd 0.756863 0.737255 0.827451
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Yokohama_Stadium_Textures/yoko_ad4.png

newmtl yoko_ad7
Ka 0.000000 0.000000 0.000000
Kd 0.850980 0.847059 0.839216
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Yokohama_Stadium_Textures/yoko_ad7.png

newmtl yoko_ad8
Ka 0.000000 0.000000 0.000000
Kd 0.909804 0.874510 0.874510
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Yokohama_Stadium_Textures/yoko_ad8.png

newmtl yoko_ad10
Ka 0.000000 0.000000 0.000000
Kd 0.807843 0.192157 0.215686
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Yokohama_Stadium_Textures/yoko_ad10.png

newmtl yoko_ad11
Ka 0.000000 0.000000 0.000000
Kd 0.835294 0.870588 0.925490
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Yokohama_Stadium_Textures/yoko_ad11.png

newmtl yoko_ad9
Ka 0.000000 0.000000 0.000000
Kd 0.847059 0.878431 0.854902
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Yokohama_Stadium_Textures/yoko_ad9.png

newmtl yoko_ad5
Ka 0.000000 0.000000 0.000000
Kd 0.882353 0.258824 0.372549
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Yokohama_Stadium_Textures/yoko_ad5.png

newmtl yoko_ad6
Ka 0.000000 0.000000 0.000000
Kd 0.388235 0.521569 0.709804
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Yokohama_Stadium_Textures/yoko_ad6.png

newmtl yoko_ad3
Ka 0.000000 0.000000 0.000000
Kd 0.949020 0.474510 0.474510
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Yokohama_Stadium_Textures/yoko_ad3.png

newmtl yoko_ad2
Ka 0.000000 0.000000 0.000000
Kd 0.972549 0.780392 0.788235
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Yokohama_Stadium_Textures/yoko_ad2.png

newmtl cashman_brick
Ka 0.000000 0.000000 0.000000
Kd 0.505882 0.396078 0.419608
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Yokohama_Stadium_Textures/cashman_brick.jpg

newmtl yokohama_right
Ka 0.000000 0.000000 0.000000
Kd 0.709804 0.701961 0.694118
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Yokohama_Stadium_Textures/yokohama_right.png

newmtl yokohama_center
Ka 0.000000 0.000000 0.000000
Kd 0.792157 0.760784 0.717647
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Yokohama_Stadium_Textures/yokohama_center.png

newmtl yokohama_left
Ka 0.000000 0.000000 0.000000
Kd 0.725490 0.709804 0.690196
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Yokohama_Stadium_Textures/yokohama_left.png

newmtl Concrete_Form_4x8
Ka 0.000000 0.000000 0.000000
Kd 0.654902 0.666667 0.658824
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Yokohama_Stadium_Textures/Concrete_Form_4x8.jpg

newmtl Groundcover_Sand_Smooth1
Ka 0.000000 0.000000 0.000000
Kd 0.709804 0.576471 0.392157
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Yokohama_Stadium_Textures/Groundcover_Sand_Smooth1.jpg

newmtl lights
Ka 0.000000 0.000000 0.000000
Kd 0.411765 0.443137 0.443137
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Yokohama_Stadium_Textures/lights.jpg

newmtl newtex
Ka 0.000000 0.000000 0.000000
Kd 0.894118 0.905882 0.905882
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Yokohama_Stadium_Textures/newtex.png

newmtl Color_E01
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 0.000000
Ks 0.000000 0.000000 0.000000
d 1.000000

newmtl Metal_Aluminum_Anodized1
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 0.000000
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Yokohama_Stadium_Textures/Metal_Aluminum_Anodized1.jpg

newmtl Duraports__Silver_Fabric
Ka 0.000000 0.000000 0.000000
Kd 0.545098 0.600000 0.600000
Ks 0.000000 0.000000 0.000000
d 0.700000
map_Kd Yokohama_Stadium_Textures/Duraports__Silver_Fabric.jpg

#EOF
