# Alias Wavefront MTL File Exported from SketchUp
# with OBJexporter (c) 2010/2011 TIG
# Made for 'Meiji_Jingu_Stadium.obj'

newmtl Default_Material
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
d 1.000000

newmtl Steel_Brushed_Stainless
Ka 0.000000 0.000000 0.000000
Kd 0.278431 0.349020 0.549020
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Meiji_Jingu_Stadium_Textures/Steel_Brushed_Stainless.jpg

newmtl Metal_Silver
Ka 0.000000 0.000000 0.000000
Kd 0.917647 0.913725 0.933333
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Meiji_Jingu_Stadium_Textures/Metal_Silver.jpg

newmtl Asphalt_New
Ka 0.000000 0.000000 0.000000
Kd 0.262745 0.235294 0.243137
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Meiji_Jingu_Stadium_Textures/Asphalt_New.jpg

newmtl Concrete_Aggregate_Smoke
Ka 0.000000 0.000000 0.000000
Kd 0.603922 0.588235 0.580392
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Meiji_Jingu_Stadium_Textures/Concrete_Aggregate_Smoke.jpg

newmtl Metal_Aluminum_Anodized
Ka 0.000000 0.000000 0.000000
Kd 0.639216 1.000000 0.949020
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Meiji_Jingu_Stadium_Textures/Metal_Aluminum_Anodized.jpg

newmtl Metal_Steel_Textured_White
Ka 0.000000 0.000000 0.000000
Kd 0.886275 0.886275 0.886275
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Meiji_Jingu_Stadium_Textures/Metal_Steel_Textured_White.jpg

newmtl seating_attendance1_blue
Ka 0.000000 0.000000 0.000000
Kd 0.309804 0.360784 0.419608
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd ../attendance/seating_popularity1_blue.jpg

newmtl seating_attendance2_blue
Ka 0.000000 0.000000 0.000000
Kd 0.345098 0.380392 0.415686
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd ../attendance/seating_popularity2.jpg

newmtl seating_attendance3_blue
Ka 0.000000 0.000000 0.000000
Kd 0.388235 0.400000 0.415686
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd ../attendance/seating_popularity3.jpg

newmtl seating_attendance4_blue
Ka 0.000000 0.000000 0.000000
Kd 0.400000 0.407843 0.415686
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd ../attendance/seating_popularity4.jpg

newmtl Blinds_Vertical_Pattern
Ka 0.000000 0.000000 0.000000
Kd 0.176471 0.192157 0.215686
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Meiji_Jingu_Stadium_Textures/Blinds_Vertical_Pattern.JPG

newmtl meji_score2_right
Ka 0.000000 0.000000 0.000000
Kd 0.301961 0.356863 0.431373
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Meiji_Jingu_Stadium_Textures/meji_score2_right.png

newmtl meji_score2_left
Ka 0.000000 0.000000 0.000000
Kd 0.231373 0.298039 0.403922
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Meiji_Jingu_Stadium_Textures/meji_score2_left.png

newmtl blackbackground
Ka 0.000000 0.000000 0.000000
Kd 0.176471 0.176471 0.176471
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Meiji_Jingu_Stadium_Textures/blackbackground.jpg

newmtl cocacola1
Ka 0.000000 0.000000 0.000000
Kd 0.858824 0.411765 0.462745
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Meiji_Jingu_Stadium_Textures/cocacola1.png

newmtl toshiba
Ka 0.000000 0.000000 0.000000
Kd 0.909804 0.705882 0.725490
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Meiji_Jingu_Stadium_Textures/toshiba.png

newmtl japan_ad18
Ka 0.000000 0.000000 0.000000
Kd 0.721569 0.623529 0.184314
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Meiji_Jingu_Stadium_Textures/japan_ad18.PNG

newmtl cashman_brick
Ka 0.000000 0.000000 0.000000
Kd 0.505882 0.396078 0.419608
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Meiji_Jingu_Stadium_Textures/cashman_brick.jpg

newmtl Metal_Steel_Textured_White1
Ka 0.000000 0.000000 0.000000
Kd 0.749020 0.749020 0.749020
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Meiji_Jingu_Stadium_Textures/Metal_Steel_Textured_White1.jpg

newmtl meji_score1
Ka 0.000000 0.000000 0.000000
Kd 0.262745 0.400000 0.505882
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Meiji_Jingu_Stadium_Textures/meji_score1.png

newmtl Metal_Aluminum_Anodized1
Ka 0.000000 0.000000 0.000000
Kd 0.901961 0.933333 0.976471
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Meiji_Jingu_Stadium_Textures/Metal_Aluminum_Anodized1.jpg

newmtl japan_ad16
Ka 0.000000 0.000000 0.000000
Kd 0.913725 0.733333 0.768627
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Meiji_Jingu_Stadium_Textures/japan_ad16.PNG

newmtl japan_ad17
Ka 0.000000 0.000000 0.000000
Kd 0.854902 0.674510 0.654902
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Meiji_Jingu_Stadium_Textures/japan_ad17.PNG

newmtl Material6
Ka 0.000000 0.000000 0.000000
Kd 0.666667 0.666667 0.666667
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Meiji_Jingu_Stadium_Textures/Material6.jpg

newmtl Brick_Common_Bond1
Ka 0.000000 0.000000 0.000000
Kd 0.278431 0.349020 0.549020
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Meiji_Jingu_Stadium_Textures/Brick_Common_Bond1.png

newmtl foul_pole_yellow
Ka 0.000000 0.000000 0.000000
Kd 1.000000 0.905882 0.152941
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Meiji_Jingu_Stadium_Textures/foul_pole_yellow.jpg

newmtl Material4
Ka 0.000000 0.000000 0.000000
Kd 0.274510 0.360784 0.498039
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Meiji_Jingu_Stadium_Textures/Material4.png

newmtl wrigleyChainLinkFence
Ka 0.000000 0.000000 0.000000
Kd 0.341176 0.360784 0.388235
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Meiji_Jingu_Stadium_Textures/wrigleyChainLinkFence.png

newmtl Groundcover_Brick_Crushed
Ka 0.000000 0.000000 0.000000
Kd 0.607843 0.345098 0.305882
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Meiji_Jingu_Stadium_Textures/Groundcover_Brick_Crushed.jpg

newmtl Metal_Silver1
Ka 0.000000 0.000000 0.000000
Kd 0.980392 0.976471 1.000000
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Meiji_Jingu_Stadium_Textures/Metal_Silver1.jpg

newmtl Groundcover_Sand_Smooth1
Ka 0.000000 0.000000 0.000000
Kd 0.647059 0.525490 0.356863
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Meiji_Jingu_Stadium_Textures/Groundcover_Sand_Smooth1.jpg

newmtl wrigleyChainLinkFence1
Ka 0.000000 0.000000 0.000000
Kd 0.674510 0.713725 0.768627
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Meiji_Jingu_Stadium_Textures/wrigleyChainLinkFence1.png

newmtl Groundcover_Bark_Chips
Ka 0.000000 0.000000 0.000000
Kd 0.466667 0.454902 0.454902
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Meiji_Jingu_Stadium_Textures/Groundcover_Bark_Chips.jpg

newmtl Material33
Ka 0.000000 0.000000 0.000000
Kd 0.521569 0.470588 0.501961
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Meiji_Jingu_Stadium_Textures/Material33.jpg

newmtl 03
Ka 0.000000 0.000000 0.000000
Kd 0.454902 0.341176 0.356863
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Meiji_Jingu_Stadium_Textures/03.jpg

newmtl 04
Ka 0.000000 0.000000 0.000000
Kd 0.517647 0.360784 0.368627
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Meiji_Jingu_Stadium_Textures/04.jpg

newmtl dugout
Ka 0.000000 0.000000 0.000000
Kd 0.184314 0.203922 0.211765
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Meiji_Jingu_Stadium_Textures/dugout.jpg

newmtl Quartz_Light_Grey
Ka 0.000000 0.000000 0.000000
Kd 0.984314 0.984314 0.988235
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Meiji_Jingu_Stadium_Textures/Quartz_Light_Grey.jpg

newmtl field_grass2
Ka 0.000000 0.000000 0.000000
Kd 0.364706 0.521569 0.211765
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Meiji_Jingu_Stadium_Textures/field_grass2.png

newmtl lights
Ka 0.000000 0.000000 0.000000
Kd 0.411765 0.443137 0.443137
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Meiji_Jingu_Stadium_Textures/lights.jpg

newmtl Material13
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Meiji_Jingu_Stadium_Textures/Material13.jpg

newmtl Carrera_Marble
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Meiji_Jingu_Stadium_Textures/Carrera_Marble.jpg

newmtl White
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
d 1.000000

newmtl Color_E01
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 0.000000
Ks 0.000000 0.000000 0.000000
d 1.000000

newmtl Metal_Aluminum_Anodized11
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 0.000000
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Meiji_Jingu_Stadium_Textures/Metal_Aluminum_Anodized11.jpg

newmtl Duraports__Silver_Fabric
Ka 0.000000 0.000000 0.000000
Kd 0.545098 0.600000 0.600000
Ks 0.000000 0.000000 0.000000
d 0.700000
map_Kd Meiji_Jingu_Stadium_Textures/Duraports__Silver_Fabric.jpg

#EOF
