# Alias Wavefront MTL File Exported from SketchUp
# with OBJexporter (c) 2010/2011 TIG
# Made for 'Tokyo_Dome.obj'

newmtl Default_Material
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
d 1.000000

newmtl Material6
Ka 0.000000 0.000000 0.000000
Kd 0.666667 0.666667 0.666667
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Tokyo_Dome_Textures/Material6.jpg

newmtl Asphalt_New
Ka 0.000000 0.000000 0.000000
Kd 0.262745 0.235294 0.243137
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Tokyo_Dome_Textures/Asphalt_New.jpg

newmtl Polished_Concrete_New
Ka 0.000000 0.000000 0.000000
Kd 0.784314 0.784314 0.796078
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Tokyo_Dome_Textures/Polished_Concrete_New.jpg

newmtl Blacktop_Old_01
Ka 0.000000 0.000000 0.000000
Kd 0.517647 0.533333 0.545098
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Tokyo_Dome_Textures/Blacktop_Old_01.jpg

newmtl tokyo_score1
Ka 0.000000 0.000000 0.000000
Kd 0.427451 0.407843 0.423529
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Tokyo_Dome_Textures/tokyo_score1.png

newmtl tokyo_ad9
Ka 0.000000 0.000000 0.000000
Kd 0.498039 0.454902 0.478431
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Tokyo_Dome_Textures/tokyo_ad9.png

newmtl tokyo_ad3
Ka 0.000000 0.000000 0.000000
Kd 0.462745 0.282353 0.341176
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Tokyo_Dome_Textures/tokyo_ad3.png

newmtl tokyo_ad8
Ka 0.000000 0.000000 0.000000
Kd 0.525490 0.580392 0.650980
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Tokyo_Dome_Textures/tokyo_ad8.png

newmtl blackbackground
Ka 0.000000 0.000000 0.000000
Kd 0.176471 0.176471 0.176471
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Tokyo_Dome_Textures/blackbackground.jpg

newmtl contex1
Ka 0.000000 0.000000 0.000000
Kd 0.235294 0.266667 0.239216
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Tokyo_Dome_Textures/contex1.jpg

newmtl tokyo_score2
Ka 0.000000 0.000000 0.000000
Kd 0.807843 0.647059 0.654902
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Tokyo_Dome_Textures/tokyo_score2.png

newmtl tokyo_ad1
Ka 0.000000 0.000000 0.000000
Kd 0.662745 0.494118 0.490196
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Tokyo_Dome_Textures/tokyo_ad1.png

newmtl tokyo_ad2
Ka 0.000000 0.000000 0.000000
Kd 0.654902 0.592157 0.600000
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Tokyo_Dome_Textures/tokyo_ad2.png

newmtl tokyo_ad4
Ka 0.000000 0.000000 0.000000
Kd 0.368627 0.376471 0.478431
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Tokyo_Dome_Textures/tokyo_ad4.png

newmtl tokyo_ad6
Ka 0.000000 0.000000 0.000000
Kd 0.490196 0.458824 0.419608
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Tokyo_Dome_Textures/tokyo_ad6.png

newmtl tokyo_ad5
Ka 0.000000 0.000000 0.000000
Kd 0.419608 0.458824 0.556863
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Tokyo_Dome_Textures/tokyo_ad5.png

newmtl coke
Ka 0.000000 0.000000 0.000000
Kd 0.596078 0.345098 0.333333
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Tokyo_Dome_Textures/coke.png

newmtl contex
Ka 0.000000 0.000000 0.000000
Kd 0.301961 0.341176 0.305882
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Tokyo_Dome_Textures/contex.jpg

newmtl truist8
Ka 0.000000 0.000000 0.000000
Kd 0.082353 0.145098 0.137255
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Tokyo_Dome_Textures/truist8.jpg

newmtl truist9
Ka 0.000000 0.000000 0.000000
Kd 0.141176 0.176471 0.180392
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Tokyo_Dome_Textures/truist9.jpg

newmtl Concrete_Form_4x81
Ka 0.000000 0.000000 0.000000
Kd 0.654902 0.666667 0.658824
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Tokyo_Dome_Textures/Concrete_Form_4x81.jpg

newmtl wall_padding
Ka 0.000000 0.000000 0.000000
Kd 0.301961 0.341176 0.305882
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Tokyo_Dome_Textures/wall_padding.png

newmtl Material5
Ka 0.000000 0.000000 0.000000
Kd 0.682353 0.709804 0.654902
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Tokyo_Dome_Textures/Material5.png

newmtl luzury_box
Ka 0.000000 0.000000 0.000000
Kd 0.337255 0.364706 0.372549
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Tokyo_Dome_Textures/luzury_box.jpg

newmtl Blacktop_Old_02
Ka 0.000000 0.000000 0.000000
Kd 0.560784 0.568627 0.568627
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Tokyo_Dome_Textures/Blacktop_Old_02.jpg

newmtl truist1
Ka 0.000000 0.000000 0.000000
Kd 0.090196 0.094118 0.105882
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Tokyo_Dome_Textures/truist1.jpg

newmtl Granite_Light_Gray
Ka 0.000000 0.000000 0.000000
Kd 0.584314 0.580392 0.564706
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Tokyo_Dome_Textures/Granite_Light_Gray.jpg

newmtl dugout
Ka 0.000000 0.000000 0.000000
Kd 0.231373 0.239216 0.274510
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Tokyo_Dome_Textures/dugout.jpg

newmtl Grass_Dark_Green
Ka 0.000000 0.000000 0.000000
Kd 0.356863 0.576471 0.392157
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Tokyo_Dome_Textures/Grass_Dark_Green.jpg

newmtl Groundcover_Sand_Smooth
Ka 0.000000 0.000000 0.000000
Kd 0.713725 0.396078 0.345098
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Tokyo_Dome_Textures/Groundcover_Sand_Smooth.jpg

newmtl Groundcover_Sand_Smooth1
Ka 0.000000 0.000000 0.000000
Kd 0.709804 0.576471 0.392157
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Tokyo_Dome_Textures/Groundcover_Sand_Smooth1.jpg

newmtl Quartz_Light_Grey1
Ka 0.000000 0.000000 0.000000
Kd 0.984314 0.984314 0.988235
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Tokyo_Dome_Textures/Quartz_Light_Grey1.jpg

newmtl Material4
Ka 0.000000 0.000000 0.000000
Kd 0.274510 0.360784 0.498039
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Tokyo_Dome_Textures/Material4.png

newmtl Metal_Silver1
Ka 0.000000 0.000000 0.000000
Kd 0.917647 0.913725 0.933333
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Tokyo_Dome_Textures/Metal_Silver1.jpg

newmtl Metal_Rough
Ka 0.000000 0.000000 0.000000
Kd 0.600000 0.615686 0.627451
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Tokyo_Dome_Textures/Metal_Rough.jpg

newmtl windows2
Ka 0.000000 0.000000 0.000000
Kd 0.380392 0.356863 0.345098
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Tokyo_Dome_Textures/windows2.jpg

newmtl seating_attendance3_blue
Ka 0.000000 0.000000 0.000000
Kd 0.388235 0.400000 0.415686
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd ../attendance/seating_popularity3_blue.jpg

newmtl seating_attendance2_blue
Ka 0.000000 0.000000 0.000000
Kd 0.345098 0.380392 0.415686
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd ../attendance/seating_popularity2.jpg

newmtl seating_attendance4_blue
Ka 0.000000 0.000000 0.000000
Kd 0.400000 0.407843 0.415686
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd ../attendance/seating_popularity4.jpg

newmtl Asphalt_New1
Ka 0.000000 0.000000 0.000000
Kd 0.262745 0.235294 0.243137
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Tokyo_Dome_Textures/Asphalt_New1.jpg

newmtl Concrete_Form_4x8
Ka 0.000000 0.000000 0.000000
Kd 0.654902 0.666667 0.658824
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Tokyo_Dome_Textures/Concrete_Form_4x8.jpg

newmtl Polished_Concrete_Old
Ka 0.000000 0.000000 0.000000
Kd 0.898039 0.898039 0.898039
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Tokyo_Dome_Textures/Polished_Concrete_Old.jpg

newmtl Terrazzo_Tile_Light
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.729412 0.705882
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Tokyo_Dome_Textures/Terrazzo_Tile_Light.jpg

newmtl Formica_Graystone
Ka 0.000000 0.000000 0.000000
Kd 0.709804 0.694118 0.643137
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Tokyo_Dome_Textures/Formica_Graystone.jpg

newmtl Metal_Silver
Ka 0.000000 0.000000 0.000000
Kd 0.341176 0.619608 0.509804
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Tokyo_Dome_Textures/Metal_Silver.jpg

newmtl foul_pole_yellow
Ka 0.000000 0.000000 0.000000
Kd 0.341176 0.619608 0.509804
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Tokyo_Dome_Textures/foul_pole_yellow.jpg

newmtl Color_E01
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 0.000000
Ks 0.000000 0.000000 0.000000
d 1.000000

newmtl Metal_Aluminum_Anodized1
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 0.000000
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Tokyo_Dome_Textures/Metal_Aluminum_Anodized1.jpg

newmtl Duraports__Silver_Fabric
Ka 0.000000 0.000000 0.000000
Kd 0.545098 0.600000 0.600000
Ks 0.000000 0.000000 0.000000
d 0.700000
map_Kd Tokyo_Dome_Textures/Duraports__Silver_Fabric.jpg

#EOF
