# Alias Wavefront MTL File Exported from SketchUp
# with OBJexporter (c) 2010/2011 TIG
# Made for 'Fukuoka_Yafuoku_Dome.obj'

newmtl Default_Material
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
d 1.000000

newmtl Formica_Speckled_Grey
Ka 0.000000 0.000000 0.000000
Kd 0.368627 0.411765 0.435294
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Fukuoka_Yafuoku_Dome_Textures/Formica_Speckled_Grey.jpg

newmtl Terrazzo_Tile_Light
Ka 0.000000 0.000000 0.000000
Kd 0.858824 0.850980 0.823529
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Fukuoka_Yafuoku_Dome_Textures/Terrazzo_Tile_Light.jpg

newmtl Siding_Rusty_Metal
Ka 0.000000 0.000000 0.000000
Kd 0.807843 0.764706 0.682353
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Fukuoka_Yafuoku_Dome_Textures/Siding_Rusty_Metal.jpg

newmtl lacy_face
Ka 0.000000 0.000000 0.000000
Kd 0.282353 0.294118 0.298039
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Fukuoka_Yafuoku_Dome_Textures/lacy_face.jpg

newmtl dsclubwindow
Ka 0.000000 0.000000 0.000000
Kd 0.321569 0.305882 0.258824
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Fukuoka_Yafuoku_Dome_Textures/dsclubwindow.jpg

newmtl Asphalt_Stripe_Texture4
Ka 0.000000 0.000000 0.000000
Kd 0.415686 0.470588 0.478431
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Fukuoka_Yafuoku_Dome_Textures/Asphalt_Stripe_Texture4.JPG

newmtl staging2
Ka 0.000000 0.000000 0.000000
Kd 0.243137 0.243137 0.258824
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Fukuoka_Yafuoku_Dome_Textures/staging2.png

newmtl auto70
Ka 0.000000 0.000000 0.000000
Kd 0.666667 0.607843 0.552941
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Fukuoka_Yafuoku_Dome_Textures/auto70.png

newmtl crowd_new_2
Ka 0.000000 0.000000 0.000000
Kd 0.321569 0.360784 0.309804
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd ../attendance/seating_popularity2.jpg

newmtl Crowd_new_3
Ka 0.000000 0.000000 0.000000
Kd 0.364706 0.376471 0.352941
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd ../attendance/seating_popularity3.jpg

newmtl crowd_new_4
Ka 0.000000 0.000000 0.000000
Kd 0.380392 0.384314 0.364706
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd ../attendance/seating_popularity4.jpg

newmtl crowd_new_1
Ka 0.000000 0.000000 0.000000
Kd 0.380392 0.384314 0.364706
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd ../attendance/seating_popularity1.jpg

newmtl crowd_new_5
Ka 0.000000 0.000000 0.000000
Kd 0.286275 0.349020 0.274510
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd ../attendance/seating_popularity4.jpg

newmtl seating_attendance0_new
Ka 0.000000 0.000000 0.000000
Kd 0.278431 0.447059 0.239216
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Fukuoka_Yafuoku_Dome_Textures/seating_attendance0_new.png

newmtl Brick_Common_Bond1
Ka 0.000000 0.000000 0.000000
Kd 0.117647 0.227451 0.196078
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Fukuoka_Yafuoku_Dome_Textures/Brick_Common_Bond1.png

newmtl Material6
Ka 0.000000 0.000000 0.000000
Kd 0.666667 0.666667 0.666667
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Fukuoka_Yafuoku_Dome_Textures/Material6.jpg

newmtl Material10
Ka 0.000000 0.000000 0.000000
Kd 0.117647 0.227451 0.196078
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Fukuoka_Yafuoku_Dome_Textures/Material10.jpg

newmtl Groundcover_Sand_Smooth
Ka 0.000000 0.000000 0.000000
Kd 0.439216 0.278431 0.270588
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Fukuoka_Yafuoku_Dome_Textures/Groundcover_Sand_Smooth.jpg

newmtl foul_pole_yellow
Ka 0.000000 0.000000 0.000000
Kd 1.000000 0.905882 0.152941
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Fukuoka_Yafuoku_Dome_Textures/foul_pole_yellow.jpg

newmtl wrigleyChainLinkFence
Ka 0.000000 0.000000 0.000000
Kd 0.172549 0.184314 0.200000
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Fukuoka_Yafuoku_Dome_Textures/wrigleyChainLinkFence.png

newmtl fukuoka_score4
Ka 0.000000 0.000000 0.000000
Kd 0.423529 0.600000 0.721569
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Fukuoka_Yafuoku_Dome_Textures/fukuoka_score4.png

newmtl japan_ad1
Ka 0.000000 0.000000 0.000000
Kd 0.941176 0.905882 0.890196
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Fukuoka_Yafuoku_Dome_Textures/japan_ad1.PNG

newmtl tokyo_ad3
Ka 0.000000 0.000000 0.000000
Kd 0.462745 0.282353 0.341176
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Fukuoka_Yafuoku_Dome_Textures/tokyo_ad3.png

newmtl tokyo_ad4
Ka 0.000000 0.000000 0.000000
Kd 0.368627 0.376471 0.478431
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Fukuoka_Yafuoku_Dome_Textures/tokyo_ad4.png

newmtl fukuoka_score1
Ka 0.000000 0.000000 0.000000
Kd 0.219608 0.188235 0.160784
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Fukuoka_Yafuoku_Dome_Textures/fukuoka_score1.png

newmtl fukuoka_score2
Ka 0.000000 0.000000 0.000000
Kd 0.839216 0.486275 0.376471
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Fukuoka_Yafuoku_Dome_Textures/fukuoka_score2.png

newmtl Blinds_Vertical_Pattern
Ka 0.000000 0.000000 0.000000
Kd 0.176471 0.192157 0.215686
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Fukuoka_Yafuoku_Dome_Textures/Blinds_Vertical_Pattern.JPG

newmtl tokyo_ad8
Ka 0.000000 0.000000 0.000000
Kd 0.525490 0.580392 0.650980
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Fukuoka_Yafuoku_Dome_Textures/tokyo_ad8.png

newmtl japan_ad4
Ka 0.000000 0.000000 0.000000
Kd 0.419608 0.415686 0.364706
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Fukuoka_Yafuoku_Dome_Textures/japan_ad4.PNG

newmtl japan_ad5
Ka 0.000000 0.000000 0.000000
Kd 0.607843 0.513725 0.568627
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Fukuoka_Yafuoku_Dome_Textures/japan_ad5.PNG

newmtl yoko_ad7
Ka 0.000000 0.000000 0.000000
Kd 0.850980 0.847059 0.839216
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Fukuoka_Yafuoku_Dome_Textures/yoko_ad7.png

newmtl yoko_ad11
Ka 0.000000 0.000000 0.000000
Kd 0.835294 0.870588 0.925490
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Fukuoka_Yafuoku_Dome_Textures/yoko_ad11.png

newmtl yoko_ad10
Ka 0.000000 0.000000 0.000000
Kd 0.807843 0.192157 0.215686
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Fukuoka_Yafuoku_Dome_Textures/yoko_ad10.png

newmtl lights
Ka 0.000000 0.000000 0.000000
Kd 0.411765 0.443137 0.443137
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Fukuoka_Yafuoku_Dome_Textures/lights.jpg

newmtl yoko_ad1
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.403922 0.470588
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Fukuoka_Yafuoku_Dome_Textures/yoko_ad1.png

newmtl yoko_ad3
Ka 0.000000 0.000000 0.000000
Kd 0.949020 0.474510 0.474510
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Fukuoka_Yafuoku_Dome_Textures/yoko_ad3.png

newmtl yoko_ad9
Ka 0.000000 0.000000 0.000000
Kd 0.847059 0.878431 0.854902
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Fukuoka_Yafuoku_Dome_Textures/yoko_ad9.png

newmtl yoko_ad8
Ka 0.000000 0.000000 0.000000
Kd 0.909804 0.874510 0.874510
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Fukuoka_Yafuoku_Dome_Textures/yoko_ad8.png

newmtl Metal_Silver
Ka 0.000000 0.000000 0.000000
Kd 0.917647 0.913725 0.933333
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Fukuoka_Yafuoku_Dome_Textures/Metal_Silver.jpg

newmtl Metal_Aluminum_Anodized2
Ka 0.000000 0.000000 0.000000
Kd 0.921569 0.952941 1.000000
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Fukuoka_Yafuoku_Dome_Textures/Metal_Aluminum_Anodized2.jpg

newmtl auto
Ka 0.000000 0.000000 0.000000
Kd 0.639216 0.643137 0.607843
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Fukuoka_Yafuoku_Dome_Textures/auto.png

newmtl black_windows
Ka 0.000000 0.000000 0.000000
Kd 0.105882 0.141176 0.172549
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Fukuoka_Yafuoku_Dome_Textures/black_windows.jpg

newmtl grass_texture2
Ka 0.000000 0.000000 0.000000
Kd 0.290196 0.513725 0.313725
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Fukuoka_Yafuoku_Dome_Textures/grass_texture2.png

newmtl Material5
Ka 0.000000 0.000000 0.000000
Kd 0.682353 0.709804 0.654902
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Fukuoka_Yafuoku_Dome_Textures/Material5.png

newmtl Groundcover_Sand_Smooth1
Ka 0.000000 0.000000 0.000000
Kd 0.709804 0.576471 0.392157
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Fukuoka_Yafuoku_Dome_Textures/Groundcover_Sand_Smooth1.jpg

newmtl Quartz_Light_Grey
Ka 0.000000 0.000000 0.000000
Kd 0.984314 0.984314 0.988235
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Fukuoka_Yafuoku_Dome_Textures/Quartz_Light_Grey.jpg

newmtl contex
Ka 0.000000 0.000000 0.000000
Kd 0.768627 0.745098 0.717647
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Fukuoka_Yafuoku_Dome_Textures/contex.jpg

newmtl Color_E01
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 0.000000
Ks 0.000000 0.000000 0.000000
d 1.000000

newmtl Metal_Aluminum_Anodized1
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 0.000000
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Fukuoka_Yafuoku_Dome_Textures/Metal_Aluminum_Anodized1.jpg

newmtl Duraports__Silver_Fabric
Ka 0.000000 0.000000 0.000000
Kd 0.545098 0.600000 0.600000
Ks 0.000000 0.000000 0.000000
d 0.700000
map_Kd Fukuoka_Yafuoku_Dome_Textures/Duraports__Silver_Fabric.jpg

#EOF
