# Alias Wavefront MTL File Exported from SketchUp
# with OBJexporter (c) 2010/2011 TIG
# Made for 'Nagoya_Dome.obj'

newmtl Default_Material
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
d 1.000000

newmtl Brick_Common_Bond1
Ka 0.000000 0.000000 0.000000
Kd 0.219608 0.219608 0.498039
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nagoya_Dome_Textures/Brick_Common_Bond1.png

newmtl Asphalt_New
Ka 0.000000 0.000000 0.000000
Kd 0.262745 0.235294 0.243137
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nagoya_Dome_Textures/Asphalt_New.jpg

newmtl Material10
Ka 0.000000 0.000000 0.000000
Kd 0.219608 0.219608 0.498039
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nagoya_Dome_Textures/Material10.jpg

newmtl Aluminum
Ka 0.000000 0.000000 0.000000
Kd 0.701961 0.701961 0.701961
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nagoya_Dome_Textures/Aluminum.jpg

newmtl vents_walkway
Ka 0.000000 0.000000 0.000000
Kd 0.549020 0.549020 0.521569
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nagoya_Dome_Textures/vents_walkway.jpg

newmtl Metal_Rough
Ka 0.000000 0.000000 0.000000
Kd 0.600000 0.615686 0.627451
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nagoya_Dome_Textures/Metal_Rough.jpg

newmtl Material6
Ka 0.000000 0.000000 0.000000
Kd 0.666667 0.666667 0.666667
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nagoya_Dome_Textures/Material6.jpg

newmtl seating_attendance2_blue
Ka 0.000000 0.000000 0.000000
Kd 0.345098 0.380392 0.415686
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd ../attendance/seating_popularity2_blue.jpg

newmtl seating_attendance0_yellow
Ka 0.000000 0.000000 0.000000
Kd 0.517647 0.549020 0.309804
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nagoya_Dome_Textures/seating_attendance0_yellow.png

newmtl seating_attendance2_blue1
Ka 0.000000 0.000000 0.000000
Kd 0.345098 0.380392 0.415686
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd ../attendance/seating_popularity2.jpg

newmtl seating_attendance3_blue
Ka 0.000000 0.000000 0.000000
Kd 0.388235 0.400000 0.415686
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd ../attendance/seating_popularity3.jpg

newmtl seating_attendance4_blue
Ka 0.000000 0.000000 0.000000
Kd 0.400000 0.407843 0.415686
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd ../attendance/seating_popularity4.jpg

newmtl Metal_Embossed
Ka 0.000000 0.000000 0.000000
Kd 0.294118 0.294118 0.666667
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nagoya_Dome_Textures/Metal_Embossed.jpg

newmtl dsclubwindow
Ka 0.000000 0.000000 0.000000
Kd 0.321569 0.305882 0.258824
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nagoya_Dome_Textures/dsclubwindow.jpg

newmtl Asphalt_Stripe_Texture4
Ka 0.000000 0.000000 0.000000
Kd 0.415686 0.470588 0.478431
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nagoya_Dome_Textures/Asphalt_Stripe_Texture4.JPG

newmtl Blinds_Vertical_Pattern
Ka 0.000000 0.000000 0.000000
Kd 0.176471 0.192157 0.215686
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nagoya_Dome_Textures/Blinds_Vertical_Pattern.JPG

newmtl black_windows
Ka 0.000000 0.000000 0.000000
Kd 0.105882 0.141176 0.172549
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nagoya_Dome_Textures/black_windows.jpg

newmtl Cladding_Siding_White
Ka 0.000000 0.000000 0.000000
Kd 0.788235 0.788235 0.788235
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nagoya_Dome_Textures/Cladding_Siding_White.jpg

newmtl nagoya_Score_left
Ka 0.000000 0.000000 0.000000
Kd 0.733333 0.682353 0.670588
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nagoya_Dome_Textures/nagoya_Score_left.JPG

newmtl nagoya_Score_center
Ka 0.000000 0.000000 0.000000
Kd 0.635294 0.674510 0.705882
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nagoya_Dome_Textures/nagoya_Score_center.JPG

newmtl nagoya_Score_right
Ka 0.000000 0.000000 0.000000
Kd 0.674510 0.674510 0.682353
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nagoya_Dome_Textures/nagoya_Score_right.JPG

newmtl yoko_ad1
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.403922 0.470588
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nagoya_Dome_Textures/yoko_ad1.png

newmtl yoko_ad2
Ka 0.000000 0.000000 0.000000
Kd 0.972549 0.780392 0.788235
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nagoya_Dome_Textures/yoko_ad2.png

newmtl yoko_ad11
Ka 0.000000 0.000000 0.000000
Kd 0.835294 0.870588 0.925490
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nagoya_Dome_Textures/yoko_ad11.png

newmtl yoko_ad9
Ka 0.000000 0.000000 0.000000
Kd 0.847059 0.878431 0.854902
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nagoya_Dome_Textures/yoko_ad9.png

newmtl yoko_ad3
Ka 0.000000 0.000000 0.000000
Kd 0.949020 0.474510 0.474510
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nagoya_Dome_Textures/yoko_ad3.png

newmtl yoko_ad6
Ka 0.000000 0.000000 0.000000
Kd 0.388235 0.521569 0.709804
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nagoya_Dome_Textures/yoko_ad6.png

newmtl yoko_ad8
Ka 0.000000 0.000000 0.000000
Kd 0.909804 0.874510 0.874510
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nagoya_Dome_Textures/yoko_ad8.png

newmtl yoko_ad4
Ka 0.000000 0.000000 0.000000
Kd 0.756863 0.737255 0.827451
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nagoya_Dome_Textures/yoko_ad4.png

newmtl yoko_ad5
Ka 0.000000 0.000000 0.000000
Kd 0.882353 0.258824 0.372549
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nagoya_Dome_Textures/yoko_ad5.png

newmtl yoko_ad7
Ka 0.000000 0.000000 0.000000
Kd 0.850980 0.847059 0.839216
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nagoya_Dome_Textures/yoko_ad7.png

newmtl yoko_ad10
Ka 0.000000 0.000000 0.000000
Kd 0.807843 0.192157 0.215686
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nagoya_Dome_Textures/yoko_ad10.png

newmtl tokyo_ad1
Ka 0.000000 0.000000 0.000000
Kd 0.662745 0.494118 0.490196
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nagoya_Dome_Textures/tokyo_ad1.png

newmtl tokyo_ad2
Ka 0.000000 0.000000 0.000000
Kd 0.654902 0.592157 0.600000
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nagoya_Dome_Textures/tokyo_ad2.png

newmtl tokyo_ad3
Ka 0.000000 0.000000 0.000000
Kd 0.462745 0.282353 0.341176
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nagoya_Dome_Textures/tokyo_ad3.png

newmtl tokyo_ad4
Ka 0.000000 0.000000 0.000000
Kd 0.368627 0.376471 0.478431
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nagoya_Dome_Textures/tokyo_ad4.png

newmtl tokyo_ad6
Ka 0.000000 0.000000 0.000000
Kd 0.490196 0.458824 0.419608
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nagoya_Dome_Textures/tokyo_ad6.png

newmtl tokyo_ad9
Ka 0.000000 0.000000 0.000000
Kd 0.498039 0.454902 0.478431
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nagoya_Dome_Textures/tokyo_ad9.png

newmtl tokyo_ad10
Ka 0.000000 0.000000 0.000000
Kd 0.533333 0.454902 0.513725
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nagoya_Dome_Textures/tokyo_ad10.png

newmtl mizuno
Ka 0.000000 0.000000 0.000000
Kd 0.560784 0.556863 0.721569
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nagoya_Dome_Textures/mizuno.PNG

newmtl tokyo_ad11
Ka 0.000000 0.000000 0.000000
Kd 0.529412 0.556863 0.615686
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nagoya_Dome_Textures/tokyo_ad11.png

newmtl tokyo_ad7
Ka 0.000000 0.000000 0.000000
Kd 0.533333 0.517647 0.552941
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nagoya_Dome_Textures/tokyo_ad7.png

newmtl nagoya_ad1
Ka 0.000000 0.000000 0.000000
Kd 0.603922 0.635294 0.588235
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nagoya_Dome_Textures/nagoya_ad1.png

newmtl nagoya_ad2
Ka 0.000000 0.000000 0.000000
Kd 0.529412 0.533333 0.466667
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nagoya_Dome_Textures/nagoya_ad2.png

newmtl japan_ad6
Ka 0.000000 0.000000 0.000000
Kd 0.525490 0.572549 0.627451
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nagoya_Dome_Textures/japan_ad6.PNG

newmtl japan_ad7
Ka 0.000000 0.000000 0.000000
Kd 0.470588 0.509804 0.549020
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nagoya_Dome_Textures/japan_ad7.PNG

newmtl topps
Ka 0.000000 0.000000 0.000000
Kd 0.925490 0.631373 0.635294
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nagoya_Dome_Textures/topps.jpg

newmtl Metal_Aluminum_Anodized2
Ka 0.000000 0.000000 0.000000
Kd 0.921569 0.952941 1.000000
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nagoya_Dome_Textures/Metal_Aluminum_Anodized2.jpg

newmtl field_grass1
Ka 0.000000 0.000000 0.000000
Kd 0.250980 0.521569 0.309804
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nagoya_Dome_Textures/field_grass1.png

newmtl Asphalt_Stripe_Texture
Ka 0.000000 0.000000 0.000000
Kd 0.388235 0.384314 0.368627
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nagoya_Dome_Textures/Asphalt_Stripe_Texture.JPG

newmtl seating_attendance0_light_blue
Ka 0.000000 0.000000 0.000000
Kd 0.309804 0.274510 0.607843
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nagoya_Dome_Textures/seating_attendance0_light_blue.png

newmtl Dome_2
Ka 0.000000 0.000000 0.000000
Kd 0.815686 0.843137 0.850980
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nagoya_Dome_Textures/Dome_2.jpg

newmtl cashman_brick
Ka 0.000000 0.000000 0.000000
Kd 0.505882 0.396078 0.419608
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nagoya_Dome_Textures/cashman_brick.jpg

newmtl dugout_old_home
Ka 0.000000 0.000000 0.000000
Kd 0.094118 0.109804 0.117647
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nagoya_Dome_Textures/dugout_old_home.jpg

newmtl Groundcover_Sand_Smooth
Ka 0.000000 0.000000 0.000000
Kd 0.709804 0.576471 0.392157
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nagoya_Dome_Textures/Groundcover_Sand_Smooth.jpg

newmtl Quartz_Light_Grey
Ka 0.000000 0.000000 0.000000
Kd 0.984314 0.984314 0.988235
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nagoya_Dome_Textures/Quartz_Light_Grey.jpg

newmtl Terrazzo_Light_Blue
Ka 0.000000 0.000000 0.000000
Kd 0.768627 0.839216 0.890196
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nagoya_Dome_Textures/Terrazzo_Light_Blue.jpg

newmtl Color_E01
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 0.000000
Ks 0.000000 0.000000 0.000000
d 1.000000

newmtl Metal_Aluminum_Anodized1
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 0.000000
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nagoya_Dome_Textures/Metal_Aluminum_Anodized1.jpg

newmtl Duraports__Silver_Fabric
Ka 0.000000 0.000000 0.000000
Kd 0.545098 0.600000 0.600000
Ks 0.000000 0.000000 0.000000
d 0.700000
map_Kd Nagoya_Dome_Textures/Duraports__Silver_Fabric.jpg

#EOF
